//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.applicationLaunchType=org.eclipse.cdt.dsf.gdb.launch.localCLaunch,debug,;org.eclipse.cdt.cdi.launch.localCLaunch,run,;
//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.attachLaunchType=org.eclipse.cdt.dsf.gdb.launch.attachCLaunch,debug,;
//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.postmortemLaunchType=org.eclipse.cdt.dsf.gdb.launch.coreCLaunch,debug,;
//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.remoteApplicationLaunchType=org.eclipse.rse.remotecdt.dsf.debug,debug,;
eclipse.preferences.version=1
prefWatchExpressions=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<watchExpressions>\r\n    <expression enabled\="true" text\="temperature_in_degrees"/>\r\n    <expression enabled\="true" text\="var1"/>\r\n    <expression enabled\="true" text\="var2"/>\r\n    <expression enabled\="true" text\="spi_tx_data"/>\r\n    <expression enabled\="true" text\="spi_rx_data"/>\r\n    <expression enabled\="true" text\="temperature_int"/>\r\n    <expression enabled\="true" text\="temperature_flt"/>\r\n    <expression enabled\="true" text\="messageQ"/>\r\n</watchExpressions>\r\n
